﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29721.120
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransportStreamDownloader", "TransportStreamDownloader\TransportStreamDownloader.csproj", "{6F507795-809A-473E-A152-63F663E0CE3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F507795-809A-473E-A152-63F663E0CE3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F507795-809A-473E-A152-63F663E0CE3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F507795-809A-473E-A152-63F663E0CE3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F507795-809A-473E-A152-63F663E0CE3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7C62212-CC81-409C-A08A-6B51B352AABE}
	EndGlobalSection
EndGlobal
